# exchange-stuff-services

./: README.md  dt.sql  testdata.txt
.net/ExchangeStuff/ExchangeStuff/: ExchangeStuff.csproj  Program.cs  appsettings.json
.net/ExchangeStuff/ExchangeStuff.Service/: ExchangeStuff.Service.csproj
.net/ExchangeStuff/ExchangeStuff.Service/Constants/: ActionConstant.cs  GroupPermission.cs  SortOption.cs
.net/ExchangeStuff/ExchangeStuff.Service/DTOs/: ActionDTO.cs  ClaimDTO.cs  GoogleAuthDTO.cs  JwtDTO.cs  PermissionDTO.cs  PermissionGroupDTO.cs  RedisConstantDTO.cs  RedisDTO.cs  RefreshTokenDTO.cs  ResourceDTO.cs
.net/ExchangeStuff/ExchangeStuff.Service/Extensions/: DI.cs
.net/ExchangeStuff/ExchangeStuff.Service/Hubs/: ESNotification.cs
.net/ExchangeStuff/ExchangeStuff.Service/Maps/: AutoMapperConfig.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Accounts/: AccountCreateModel.cs  AccountViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Actions/: ActionViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Admins/: AdminCreateModel.cs  AdminViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/BanReasons/: BanReasonCreateModel.cs  BanReasonUpdateModel.cs  BanReasonViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Campuses/: CampusViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Categories/: CategoryViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Comments/: CommentViewModel.cs  CreateCommentModel.cs  UpdateCommentModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Dashboard/: ReportPurchaseTicket.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/FinancialTickets/: CreateFinancialTicketModel.cs  FinancialTicketViewModel.cs  UpdateFinancialTicketModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/GroupChat/: GroupChatViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Images/: ImageViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/MessageChat/: MessageChatViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Moderators/: ModeratorCreateModel.cs  ModeratorUpdateModel.cs  ModeratorViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Notifications/: NotificationCreateModel.cs  NotificationViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/PermissionGroups/: PermisisonGroupViewModel.cs  PermissionGroupCreateModel.cs  PermissionGroupCreateValueModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Permissions/: PermissionViewModel.cs  UpdatePermissionActionValueModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/PostTicket/: PostTicketViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/ProductBanReports/: ProductBanReportCreateModel.cs  ProductBanReportViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Products/: CreateProductModel.cs  ProductImageUserViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/PurchaseTicket/: CreatePurchaseTicketModel.cs  PurchaseTicketViewModel.cs  UpdatePurchaseTicketModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Rating/: CreateRatingModel.cs  RatingAvgViewModel.cs  RatingViewModel.cs  UpdateRatingModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Resources/: ResourceViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Screens/: ScreenPermissionViewModel.cs  ScreenViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Tokens/: TokenViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/TransactionHistory/: CreateTransactionHistoryModel.cs  TransactionHistoryViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/UserBanReports/: UserBanReportCreateModel.cs  UserBanReportViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Models/Users/: UpdateUserPermisisonGroupModel.cs  UserBalanceViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
.net/ExchangeStuff/ExchangeStuff.Service/Paginations/: PaginationItem.cs
.net/ExchangeStuff/ExchangeStuff.Service/Services/Impls/: AccountService.cs  ActionService.cs  AdminService.cs  AuthService.cs  BanReasonService.cs  CacheService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  DashboardService.cs  FinancialTicketService.cs  IdentityUser.cs  NotificationService.cs  PaymentService.cs  PermissionService.cs  PostTicketService.cs  ProductBanReportService.cs  ProductService.cs  PurchaseTicketService.cs  RatingService.cs  TokenService.cs  TransactionHistoryService.cs  UserBanReportService.cs  VnPayService.cs
.net/ExchangeStuff/ExchangeStuff.Service/Services/Interfaces/: IAccountService.cs  IActionService.cs  IAdminService.cs  IAuthService.cs  IBanReasonService.cs  ICacheService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IDashboardService.cs  IFinancialTicketService.cs  IFirebaseService.cs  IIdentityUser.cs  (+13 more)
.net/ExchangeStuff/ExchangeStuff/AuthModels/: ActionRequirement.cs
.net/ExchangeStuff/ExchangeStuff/AuthOptions/: ActionRequirementHandler.cs  ESAuthorizeAttribute.cs  ESPolicy.cs
.net/ExchangeStuff/ExchangeStuff/Controller/: PurchaseTicketController.cs  TransactionHistoryController.cs
.net/ExchangeStuff/ExchangeStuff/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BanReasonController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  DashboardController.cs  FinancialTicketController.cs  ManagementController.cs  ModeratorController.cs  NotificationController.cs  PaymentController.cs  ProductBanReportController.cs  ProductController.cs  PurchaseTicketController.cs  RatingController.cs  TransactionHistoryController.cs  UserBanController.cs  VNPayController.cs
.net/ExchangeStuff/ExchangeStuff/Exceptions/: ExceptionHandler.cs
.net/ExchangeStuff/ExchangeStuff/Extensions/: DI.cs
.net/ExchangeStuff/ExchangeStuff/Hubs/: Chat.cs  DictonaryChat.cs  ESNotification.cs
.net/ExchangeStuff/ExchangeStuff/Properties/: launchSettings.json
.net/ExchangeStuff/ExchangeStuff/Responses/: ErrorViewModel.cs  ResponseResult.cs
(+158 files in other folders)
